Manifest-Version: 1.0
Bundle-Description: Access to the Neo4j graph database through Java
Automatic-Module-Name: org.neo4j.driver
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Package: org/neo4j/driver
Bundle-SymbolicName: org.neo4j.driver.neo4j-java-driver
Implementation-Version: 4.2.0-fc5c117bc4ba08132e393f75bcf9a9419cd1b729
Built-By: root
Bundle-ManifestVersion: 2
Include-Resource: META-INF/native-image/org.neo4j.driver/neo4j-java-dr
 iver/reflection-config.json=src/main/resources/META-INF/native-image/
 org.neo4j.driver/neo4j-java-driver/reflection-config.json,META-INF/na
 tive-image/org.neo4j.driver/neo4j-java-driver/native-image.properties
 =src/main/resources/META-INF/native-image/org.neo4j.driver/neo4j-java
 -driver/native-image.properties
Import-Package: javax.net.ssl,org.neo4j.driver;version="[4.2,5)",org.n
 eo4j.driver.async;version="[4.2,5)",org.neo4j.driver.exceptions;versi
 on="[4.2,5)",org.neo4j.driver.exceptions.value;version="[4.2,5)",org.
 neo4j.driver.internal;version="[4.2,5)",org.neo4j.driver.internal.asy
 nc;version="[4.2,5)",org.neo4j.driver.internal.async.connection;versi
 on="[4.2,5)",org.neo4j.driver.internal.async.inbound;version="[4.2,5)
 ",org.neo4j.driver.internal.async.outbound;version="[4.2,5)",org.neo4
 j.driver.internal.async.pool;version="[4.2,5)",org.neo4j.driver.inter
 nal.cluster;version="[4.2,5)",org.neo4j.driver.internal.cluster.loadb
 alancing;version="[4.2,5)",org.neo4j.driver.internal.cursor;version="
 [4.2,5)",org.neo4j.driver.internal.handlers;version="[4.2,5)",org.neo
 4j.driver.internal.handlers.pulln;version="[4.2,5)",org.neo4j.driver.
 internal.logging;version="[4.2,5)",org.neo4j.driver.internal.messagin
 g;version="[4.2,5)",org.neo4j.driver.internal.messaging.common;versio
 n="[4.2,5)",org.neo4j.driver.internal.messaging.encode;version="[4.2,
 5)",org.neo4j.driver.internal.messaging.request;version="[4.2,5)",org
 .neo4j.driver.internal.messaging.v3;version="[4.2,5)",org.neo4j.drive
 r.internal.messaging.v4;version="[4.2,5)",org.neo4j.driver.internal.m
 essaging.v41;version="[4.2,5)",org.neo4j.driver.internal.messaging.v4
 2;version="[4.2,5)",org.neo4j.driver.internal.metrics;version="[4.2,5
 )",org.neo4j.driver.internal.packstream;version="[4.2,5)",org.neo4j.d
 river.internal.reactive;version="[4.2,5)",org.neo4j.driver.internal.r
 etry;version="[4.2,5)",org.neo4j.driver.internal.security;version="[4
 .2,5)",org.neo4j.driver.internal.spi;version="[4.2,5)",org.neo4j.driv
 er.internal.summary;version="[4.2,5)",org.neo4j.driver.internal.types
 ;version="[4.2,5)",org.neo4j.driver.internal.util;version="[4.2,5)",o
 rg.neo4j.driver.internal.value;version="[4.2,5)",org.neo4j.driver.net
 ;version="[4.2,5)",org.neo4j.driver.reactive;version="[4.2,5)",org.ne
 o4j.driver.summary;version="[4.2,5)",org.neo4j.driver.types;version="
 [4.2,5)",org.neo4j.driver.util;version="[4.2,5)",org.reactivestreams;
 version="[1.0,2)",org.slf4j;version="[1.7,2)";resolution:=optional,re
 actor.util.context;version="[3.3,4)",reactor.util.function;version="[
 3.3,4)",javax.security.cert
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Export-Package: org.neo4j.driver;version="4.2.0",org.neo4j.driver.asyn
 c;version="4.2.0",org.neo4j.driver.exceptions;version="4.2.0",org.neo
 4j.driver.exceptions.value;version="4.2.0",org.neo4j.driver.internal;
 version="4.2.0",org.neo4j.driver.internal.async;version="4.2.0",org.n
 eo4j.driver.internal.async.connection;version="4.2.0",org.neo4j.drive
 r.internal.async.inbound;version="4.2.0",org.neo4j.driver.internal.as
 ync.outbound;version="4.2.0",org.neo4j.driver.internal.async.pool;ver
 sion="4.2.0",org.neo4j.driver.internal.cluster;version="4.2.0",org.ne
 o4j.driver.internal.cluster.loadbalancing;version="4.2.0",org.neo4j.d
 river.internal.cursor;version="4.2.0",org.neo4j.driver.internal.handl
 ers;version="4.2.0",org.neo4j.driver.internal.handlers.pulln;version=
 "4.2.0",org.neo4j.driver.internal.logging;version="4.2.0",org.neo4j.d
 river.internal.messaging;version="4.2.0",org.neo4j.driver.internal.me
 ssaging.common;version="4.2.0",org.neo4j.driver.internal.messaging.en
 code;version="4.2.0",org.neo4j.driver.internal.messaging.request;vers
 ion="4.2.0",org.neo4j.driver.internal.messaging.response;version="4.2
 .0",org.neo4j.driver.internal.messaging.v3;version="4.2.0",org.neo4j.
 driver.internal.messaging.v4;version="4.2.0",org.neo4j.driver.interna
 l.messaging.v41;version="4.2.0",org.neo4j.driver.internal.messaging.v
 42;version="4.2.0",org.neo4j.driver.internal.metrics;version="4.2.0",
 org.neo4j.driver.internal.packstream;version="4.2.0",org.neo4j.driver
 .internal.reactive;version="4.2.0",org.neo4j.driver.internal.retry;ve
 rsion="4.2.0",org.neo4j.driver.internal.security;version="4.2.0",org.
 neo4j.driver.internal.spi;version="4.2.0",org.neo4j.driver.internal.s
 ummary;version="4.2.0",org.neo4j.driver.internal.svm;version="4.2.0",
 org.neo4j.driver.internal.types;version="4.2.0",org.neo4j.driver.inte
 rnal.util;version="4.2.0",org.neo4j.driver.internal.value;version="4.
 2.0",org.neo4j.driver.net;version="4.2.0",org.neo4j.driver.reactive;v
 ersion="4.2.0",org.neo4j.driver.summary;version="4.2.0",org.neo4j.dri
 ver.types;version="4.2.0",org.neo4j.driver.util;version="4.2.0"
Bundle-Name: Neo4j Java Driver
Bundle-Version: 4.2.0.v20201117-0922
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_272

